jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/mysql_database?useSSL=false
jdbc.mysql.user=root
jdbc.mysql.password=
c3po.mysql.MinPoolSize=5
c3po.mysql.MaxPoolSize=20
c3po.mysql.AcquireIncrement=5

log.level=INFO